# flat-earth-minecraft-server-plugin

./: .gitignore  README.md  pom.xml
src/main/java/gr/kendrick/flat_earth/: App.java  ColorToMaterialMappings.java  ColorToMaterialMappingsTest.java  CommandOsmTile.java  CommandTpCoords.java  CommandTpPlace.java  CommandWhereAmI.java  CommandWhereIs.java  Coordinates.java  CoordinatesTest.java  FlatEarthWorldGenerator.java  FlatEarthWorldGeneratorTest.java  HTTPTool.java  LatLongCoordinates.java  MinecraftCoordinates.java  NominatimAPI.java  OSMCoordinates.java  OSMTile.java  OSMTileTest.java
src/main/resources/: plugin.yml
